(require 'killer)
(require 'mothatpt)

(define-key global-map (kbd "<f13>") 'monav-mode)
(define-key global-map (kbd "M-[ 2 5 ~") 'monav-mode)

(unintern 'monav-minor-mode-map nil)
(unintern 'monav-mode-map nil)
(defvar monav-mode nil)
(defvar monav--advice-returning-value nil)

(defun monav--disable-enable-advice (orig-fun &rest args)
  (message "Function called with emacs nav minor mode active")
  (let ((monav-active (if monav-mode
                          t
                        nil)))
    (if monav-active
        (monav-mode -1))
    (setq monav--advice-returning-value (apply orig-fun args))
    (if monav-active
        (monav-mode))
    monav--advice-returning-value))

(defun monav--disable-advice (orig-fun &rest args)
  (message "Function called with emacs nav minor mode active")
  (monav-mode -1)
  (apply orig-fun args))

(advice-add 'magit-status :around #'monav--disable-advice)
(advice-add 'ivy-read :around #'monav--disable-enable-advice)
(advice-add 'y-or-n-p :around #'monav--disable-enable-advice)
(advice-add 'read-number :around #'monav--disable-enable-advice)
(advice-add 'read-string :around #'monav--disable-enable-advice)
(advice-add 'read-shell-command :around #'monav--disable-enable-advice)
(advice-add 'mc/mark-all-in-region-regexp :around #'monav--disable-enable-advice)
(advice-add 'helm :around #'monav--disable-enable-advice)
(advice-add 'read--expression :around #'monav--disable-enable-advice)
;; (advice-add 'ivy-yasnippet--expand-template :around #'monav--disable-advice)
;; (advice-remove 'ivy-yasnippet--expand-template #'monav--disable-advice)



(defun moritz/nav-mappings (map)
  (define-key map (kbd "n") 'moritz/next)
  (define-key map (kbd "p") 'moritz/previous)
  (define-key map (kbd "B") 'backward-word)
  (define-key map (kbd "b") 'backward-char)
  (define-key map (kbd "F") 'forward-word)
  (define-key map (kbd "f") 'forward-char)
  (define-key map (kbd "N") 'scroll-up-command)
  (define-key map (kbd "P") 'scroll-down-command)
  (define-key map (kbd "a") '(lambda ()
                               (interactive)
                               (beginning-of-line)
                               (back-to-indentation)))
  (define-key map (kbd "A") 'moritz/beginning-of-line)
  (define-key map (kbd "e") 'move-end-of-line)
  (define-key map (kbd "l") 'recenter-top-bottom)
  (define-key map (kbd "o") 'other-window)
  (define-key map (kbd "O") '(lambda (n)
                               (interactive "P")
                               (let ((current-prefix-arg 4)
                                     (n (if (not n)
                                            -1
                                          (* -1 n))))
                                 (other-window n))))
  (define-key map (kbd ",") 'beginning-of-buffer)
  (define-key map (kbd ".") 'end-of-buffer))

(defun moritz/digit-arg-mappings (map)
  (define-key map (kbd "0") 'moritz/add-key-digit-M-0)
  (define-key map (kbd "1") 'moritz/add-key-digit-M-1)
  (define-key map (kbd "2") 'moritz/add-key-digit-M-2)
  (define-key map (kbd "3") 'moritz/add-key-digit-M-3)
  (define-key map (kbd "4") 'moritz/add-key-digit-M-4)
  (define-key map (kbd "5") 'moritz/add-key-digit-M-5)
  (define-key map (kbd "6") 'moritz/add-key-digit-M-6)
  (define-key map (kbd "7") 'moritz/add-key-digit-M-7)
  (define-key map (kbd "8") 'moritz/add-key-digit-M-8)
  (define-key map (kbd "9") 'moritz/add-key-digit-M-9))

(defun moritz/translate-mapping (map)
  (define-key map (kbd "t r") 'moritz/spd-say-region)
  (define-key map (kbd "t d e") 'moritz/translate-at-point-deutsch-english)
  (define-key map (kbd "t e d") 'moritz/translate-at-point-english-deutsch)
  (define-key map (kbd "t p e") 'moritz/translate-at-point-portuguese-english)
  (define-key map (kbd "t e p") 'moritz/translate-at-point-english-portuguese)
  (define-key map (kbd "t p d") 'moritz/translate-at-point-portuguese-deutsch)
  (define-key map (kbd "t d p") 'moritz/translate-at-point-deutsch-portuguese)
  (define-key map (kbd "t e f") 'moritz/translate-at-point-english-french)
  (define-key map (kbd "t f e") 'moritz/translate-at-point-french-english)
  (define-key map (kbd "t p f") 'moritz/translate-at-point-portuguese-french)
  (define-key map (kbd "t f p") 'moritz/translate-at-point-french-portuguese))

(defun moritz/killer-mappings (map)
  (define-key map (kbd "k k") 'kill-line)
  (define-key map (kbd "k l") 'kill-whole-line)
  (define-key map (kbd "k s") 'killer/kill-symbol-at-point)
  (define-key map (kbd "k d") 'killer/kill-defun-at-point)
  (define-key map (kbd "k f") 'killer/kill-defun-at-point)
  (define-key map (kbd "k i t") 'killer/kill-inner-tag-at-point)
  (define-key map (kbd "k a t") 'killer/kill-outer-tag-at-point)
  (define-key map (kbd "k i >") 'killer/kill-inner-tag-at-point)
  (define-key map (kbd "k a >") 'killer/kill-outer-tag-at-point)
  (define-key map (kbd "k i <") 'killer/kill-inner-tag-at-point)
  (define-key map (kbd "k a <") 'killer/kill-outer-tag-at-point)
  (define-key map (kbd "k i '") 'killer/kill-inside-quotes-at-point)
  (define-key map (kbd "k a '") 'killer/kill-outside-quotes-at-point)
  (define-key map (kbd "k i p") 'killer/kill-inside-pairs-at-point)
  (define-key map (kbd "k i (") 'killer/kill-inside-pairs-at-point)
  (define-key map (kbd "k i )") 'killer/kill-inside-pairs-at-point)
  (define-key map (kbd "k i [") 'killer/kill-inside-pairs-at-point)
  (define-key map (kbd "k i ]") 'killer/kill-inside-pairs-at-point)
  (define-key map (kbd "k i {") 'killer/kill-inside-pairs-at-point)
  (define-key map (kbd "k i }") 'killer/kill-inside-pairs-at-point)
  (define-key map (kbd "k o p") 'killer/kill-outside-pairs-at-point)
  (define-key map (kbd "k o (") 'killer/kill-outside-pairs-at-point)
  (define-key map (kbd "k o )") 'killer/kill-outside-pairs-at-point)
  (define-key map (kbd "k o [") 'killer/kill-outside-pairs-at-point)
  (define-key map (kbd "k o ]") 'killer/kill-outside-pairs-at-point)
  (define-key map (kbd "k o {") 'killer/kill-outside-pairs-at-point)
  (define-key map (kbd "k o }") 'killer/kill-outside-pairs-at-point)
  (define-key map (kbd "k a p") 'killer/kill-outside-pairs-at-point)
  (define-key map (kbd "k a (") 'killer/kill-outside-pairs-at-point)
  (define-key map (kbd "k a )") 'killer/kill-outside-pairs-at-point)
  (define-key map (kbd "k a [") 'killer/kill-outside-pairs-at-point)
  (define-key map (kbd "k a ]") 'killer/kill-outside-pairs-at-point)
  (define-key map (kbd "k a {") 'killer/kill-outside-pairs-at-point)
  (define-key map (kbd "k a }") 'killer/kill-outside-pairs-at-point)
  (define-key map (kbd "w") (lambda (n)
                              (interactive "P")
                              (killer/kill-region-at-point n)
                              (monav-mode -1)))
  (define-key map (kbd "ç") 'moritz/kill-ring-save))

(defun moritz/marker-mappings (map)
  (define-key map (kbd ";") 'moritz/semicolon-dwin)
  (define-key map (kbd "SPC") 'set-mark-command)
  (define-key map (kbd "M") 'pop-to-mark-command)
  (define-key map (kbd "v") 'er/expand-region)
  (define-key map (kbd "=") 'er/expand-region)
  (define-key map (kbd "-") 'er/contract-region))

(defun moritz/mopass-mappings (map)
  (define-key map (kbd "i p") 'mopass)
  (define-key map (kbd "i P") '(lambda ()
                                 (interactive)
                                 (mopass t))))

(defun moritz/format-mappings (map)
  (define-key map (kbd "| =") 'moritz/align-equals)
  (define-key map (kbd "| |") 'bjm/align-whitespace)
  (define-key map (kbd "| j") 'json-pretty-print)
  (define-key map (kbd "| SPC") 'moformat-remove-duplicate-whitespaces))

(defun moritz/duplicate-mappings (map)
  (define-key map (kbd "D D") 'duplicator/duplicate-line-at-point-with-increment)
  (define-key map (kbd "D l") 'duplicator/duplicate-line-at-point)
  (define-key map (kbd "D w") 'duplicator/duplicate-word-at-point)
  (define-key map (kbd "D s") 'duplicator/duplicate-symbol-at-point)
  (define-key map (kbd "D r") 'duplicator/duplicate-region-at-point)
  (define-key map (kbd "D d") 'duplicator/duplicate-defun-at-point)
  (define-key map (kbd "D f") 'duplicator/duplicate-defun-at-point)
  (define-key map (kbd "D i t") 'duplicator/duplicate-inner-tag-at-point)
  (define-key map (kbd "D a t") 'duplicator/duplicate-outer-tag-at-point)
  (define-key map (kbd "D i >") 'duplicator/duplicate-inner-tag-at-point)
  (define-key map (kbd "D a >") 'duplicator/duplicate-outer-tag-at-point)
  (define-key map (kbd "D i <") 'duplicator/duplicate-inner-tag-at-point)
  (define-key map (kbd "D a <") 'duplicator/duplicate-outer-tag-at-point)
  (define-key map (kbd "D i '") 'duplicator/duplicate-inside-quotes-at-point)
  (define-key map (kbd "D a '") 'duplicator/duplicate-outside-quotes-at-point)
  (define-key map (kbd "D i (") 'duplicator/duplicate-inside-pairs-at-point)
  (define-key map (kbd "D a (") 'duplicator/duplicate-outside-pairs-at-point)
  (define-key map (kbd "D i )") 'duplicator/duplicate-inside-pairs-at-point)
  (define-key map (kbd "D a )") 'duplicator/duplicate-outside-pairs-at-point)
  (define-key map (kbd "D i [") 'duplicator/duplicate-inside-pairs-at-point)
  (define-key map (kbd "D a [") 'duplicator/duplicate-outside-pairs-at-point)
  (define-key map (kbd "D i ]") 'duplicator/duplicate-inside-pairs-at-point)
  (define-key map (kbd "D a ]") 'duplicator/duplicate-outside-pairs-at-point)
  (define-key map (kbd "D i {") 'duplicator/duplicate-inside-pairs-at-point)
  (define-key map (kbd "D a {") 'duplicator/duplicate-outside-pairs-at-point)
  (define-key map (kbd "D i }") 'duplicator/duplicate-inside-pairs-at-point)
  (define-key map (kbd "D a }") 'duplicator/duplicate-outside-pairs-at-point))

(defun moritz/rectangle-keys (map)
  (define-key map (kbd "x SPC") 'rectangle-mark-mode)
  (define-key map (kbd "x y") 'yank-rectangle)
  (define-key map (kbd "x w") 'kill-rectangle)
  (define-key map (kbd "x ç") 'copy-rectangle-as-kill))

(defun moritz/system-keys (map)
  (define-key map (kbd "M-x") 'counsel-M-x)
  (define-key map (kbd "x x") 'counsel-M-x)
  (define-key map (kbd "x =") 'hydra-font-size/moritz/increment-font-size)
  (define-key map (kbd "x +") 'hydra-font-size/moritz/increment-font-size)
  (define-key map (kbd "x -") 'hydra-font-size/moritz/decrement-font-size)
  (define-key map (kbd "x h") 'mark-whole-buffer)
  (define-key map (kbd "x s") 'moritz/save-buffer)
  (define-key map (kbd "x j") 'moritz/browse)
  (define-key map (kbd "x b") 'ivy-switch-buffer)
  (define-key map (kbd "x f") 'counsel-find-file)
  (define-key map (kbd "x p") 'next-buffer)
  (define-key map (kbd "x n") 'previous-buffer)
  (define-key map (kbd "x k") 'moritz/kill-this-buffer)
  (define-key map (kbd "x g") 'magit-status)
  (define-key map (kbd "x d") 'dired)
  (define-key map (kbd "x 0") 'delete-window)
  (define-key map (kbd "x 1") 'delete-other-windows)
  (define-key map (kbd "x 2") 'split-window-below)
  (define-key map (kbd "x 3") 'split-window-right)
  (define-key map (kbd "x e") 'eval-last-sexp)
  (define-key map (kbd "x r") 'eval-and-replace)
  (define-key map (kbd "u") 'moritz/org-self-insert-command)
  (define-key map (kbd "/") 'undo)
  (define-key map (kbd "z") 'repeat-or-org-edit)
  (define-key map (kbd "d") 'delete-char))

(defun moritz/goto-mappings (map)
  (define-key map (kbd "j c") '(lambda ()
                                 (interactive)
                                 (org-clock-jump-to-current-clock)))
  (define-key map (kbd "j w") 'window-configuration-to-register)
  (define-key map (kbd "j SPC") 'moreg-point-to-next-numeric-register)
  (define-key map (kbd "j k") 'moreg-clear-register)
  (define-key map (kbd "j r") 'jump-to-register)
  (define-key map (kbd "j l") 'list-registers)
  (define-key map (kbd "j p") 'browse-port)
  (define-key map (kbd "j g") 'moritz/google-this)
  (define-key map (kbd "j j") 'avy-goto-subword-1)
  (define-key map (kbd "j 0") 'avy-goto-word-0)
  (define-key map (kbd "j 2") 'avy-goto-char-2)
  (define-key map (kbd "j t") 'mojira-browse-issue)
  (define-key map (kbd "j f") 'moreg-cycle-forward)
  (define-key map (kbd "j b") 'moreg-cycle-backward)
  (define-key map (kbd "j e") 'emms)
  ;; (define-key map (kbd "j s") 'moritz/jump-search)
  (define-key map (kbd "J") 'avy-goto-char-2)
  (define-key map (kbd "g g") 'goto-line)
  (define-key map (kbd "!") 'moritz/sudo-find-this-file)
  (define-key map (kbd "g f") 'moritz/goto-file-at-point))

(defun moritz/hightlight-symbol-mappings (map)
  (define-key map (kbd "h h") 'highlight-symbol)
  (define-key map (kbd "h p") 'highlight-symbol-prev)
  (define-key map (kbd "h n") 'highlight-symbol-next)
  (define-key map (kbd "h r") 'highlight-symbol-query-replace)
  (define-key map (kbd "h l") 'moritz/killring-save-file-reference)
  (define-key map (kbd "h L") 'moritz/killring-save-file-name-sans-extension)
  (define-key map (kbd "h H") 'moritz/killring-save-file-fullpath-reference))

(defun moritz/help (map)
  (define-key map (kbd "h 1") 'hydra-awake-hydras/body)
  (define-key map (kbd "h b") 'moref-browse-reference)
  (define-key map (kbd "h f") 'describe-function)
  (define-key map (kbd "h k") 'describe-key)
  (define-key map (kbd "h m") 'describe-mode)
  (define-key map (kbd "h v") 'describe-variable))

(defun moritz/yanker-mappings (map)
  (define-key map (kbd "y") 'moyank)
  (define-key map (kbd "Y") 'moyank-complex)
  (define-key map (kbd "M-y") 'counsel-yank-pop)
  (define-key map (kbd "i i") 'yas-insert-snippet)
  (define-key map (kbd "i n") 'new-buffer)
  (define-key map (kbd "i N") 'monote-new)
  (define-key map (kbd "i L") 'monote-last)
  (define-key map (kbd "j n") 'monote-find)
  (define-key map (kbd "i t") 'moritz/org-insert-task)
  (define-key map (kbd "i u") '(lambda ()
                                 (interactive)
                                 (funcall 'moritz/get-uuid '4)))
  ;; shit: this doesn't make any sense
  (define-key map (kbd "i '") 'moritz/surround-with-single-quote)
  (define-key map (kbd "i \"") 'moritz/surround-with-double-quote)
  (define-key map (kbd "i (") 'moritz/surround-with-parens)
  (define-key map (kbd "i )") 'moritz/surround-with-parens)
  (define-key map (kbd "i s") 'call-sql-ivy)
  (define-key map (kbd "i f") 'mortiz/format-code)
  (define-key map (kbd "i r") 'moritz/avy-replace-from)
  (define-key map (kbd "i a") 'moritz/avy-add-from)
  (define-key map (kbd "i SPC") 'moreg-copy)
  (define-key map (kbd "i j") 'insert-register)
  (define-key map (kbd "i ,") 'moritz/toggle-spaces-and-commas-in-parens))

(defun moritz/projectile-mappings (map)
  (define-key map (kbd "c p p") 'counsel-projectile-switch-project)
  (define-key map (kbd "c p f") 'counsel-projectile-find-file)
  (define-key map (kbd "c p s s") 'counsel-projectile-ag)
  (define-key map (kbd "c p P") 'projectile-test-project)
  (define-key map (kbd "c p c") 'projectile-compile-project)
  (define-key map (kbd "c p u") 'projectile-run-project))

(defun moritz/config-file-mappings (map)
  (define-key map (kbd "i c p") 'moritz/find-passwords)
  (define-key map (kbd "i c P") 'moritz/find-personal-passwords)
  (define-key map (kbd "i c e") 'moritz/find-emacs)
  (define-key map (kbd "i c l") 'moritz/find-emacs-local)
  (define-key map (kbd "i c a") 'moritz/find-eshell-alias)
  (define-key map (kbd "i c z") 'moritz/find-zsh)
  (define-key map (kbd "i c b") 'moritz/find-bash)
  (define-key map (kbd "i c i") 'moritz/find-i3)
  (define-key map (kbd "i c c") 'moritz/find-ssh)
  (define-key map (kbd "i c s") 'moritz/find-scratch)
  (define-key map (kbd "i c q") 'moritz/find-sql-credentials)
  (define-key map (kbd "i c m") 'moritz/find-mokube)
  (define-key map (kbd "i c n") 'moritz/find-notes)
  (define-key map (kbd "i c h") 'moritz/find-habits)
  (define-key map (kbd "i c N") 'moritz/find-personal-notes)
  (define-key map (kbd "i c H") 'moritz/find-personal-habits))

(defun moritz/search-replace-mappings (map)
  (define-key map (kbd "s") 'moritz/search-or-narrow-to-subtree)
  (define-key map (kbd "S") 'moritz/swiper)
  (define-key map (kbd "R") 'query-replace)
  (define-key map (kbd "r") 'moritz/replace-with-kill-ring))

(defun moritz/drag-mappings (map)
  (define-key map (kbd "M-p") 'moritz/metaup)
  (define-key map (kbd "M-n") 'moritz/metadown))

(define-prefix-command 'moritz/terminal-map)
(define-prefix-command 'moritz/terminal-send-keys-map)

(define-key 'moritz/terminal-map (kbd "d") 'moritz/zsh)
(define-key 'moritz/terminal-map (kbd "a") 'moritz/ansi-term)
(define-key 'moritz/terminal-map (kbd "v") 'vterm)
(define-key 'moritz/terminal-map (kbd "m") 'moritz/vterm-rename-buffer)

(define-key 'moritz/terminal-map (kbd "s") 'shell)
(define-key 'moritz/terminal-map (kbd "g") 'moritz/gnome-terminal)
(define-key 'moritz/terminal-map (kbd ">") 'moritz/terminal-send-keys-map)

(define-key 'moritz/terminal-send-keys-map (kbd "e") 'moritz/send-region-or-line-to-eshell-buffer)
(define-key 'moritz/terminal-send-keys-map (kbd "t") 'moritz/send-command-tmux)


(defun moritz/terminal-mappings (map)
  (define-key map (kbd ">") 'moritz/terminal-map)
  (define-key map (kbd "c e") 'eshell))

(defun moritz/hydras-mappings (map)
  (define-key map (kbd "H") 'hydra-awake-hydras/body)
  (define-key map (kbd "m") 'hydra-mc/body))

(defun moritz/org-mappings (map)
  (define-key map (kbd "c x o") 'moritz/add-key-digit-Cc-Cx-Co)
  (define-key map (kbd "c x i") 'moritz/add-key-digit-Cc-Cx-Ci)
  (define-key map (kbd "c x l") 'org-clock-in-last)
  (define-key map (kbd "c c") 'moritz/add-key-digit-Cc-Cc)
  (define-key map (kbd "c w") 'moritz/add-key-digit-Cc-Cw)
  (define-key map (kbd "c k") 'moritz/add-key-digit-Cc-Ck)
  (define-key map (kbd "c z") 'moritz/add-key-digit-Cc-Cz)
  (define-key map (kbd "c t") 'moritz/add-key-digit-Cc-Ct)
  (define-key map (kbd "c v t") 'moritz/add-key-digit-Cc-Cv-Ct)
  (define-key map (kbd "c x v") 'moritz/add-key-digit-Cc-Cx-Cv)
  (define-key map (kbd "c o") 'moritz/add-key-digit-Cc-Co)
  (define-key map (kbd "c a") 'moritz/add-key-digit-Cc-a)
  (define-key map (kbd "c s") 'moritz/add-key-digit-Cc-Cs))

(defun moritz/compilation-mappings (map)
  (define-key map (kbd "c m") 'moritz/repeat-recent-compilation))

(defun moritz/number-manipulation-mappings (map)
  (define-key map (kbd "S-<kp-add>") 'mothtime--increment-hours-time-at-point)
  (define-key map (kbd "S-<kp-subtract>") 'mothtime--decrement-hours-time-at-point)
  (define-key map (kbd "<kp-add>") 'mothatpt-increment)
  (define-key map (kbd "<kp-subtract>") 'mothatpt-decrement)
  (define-key map (kbd "<kp-multiply>") 'mothint-multiply-number-at-point)
  (define-key map (kbd "<kp-divide>") 'mothint-divide-number-at-point))

(define-prefix-command 'moritz/bookmark-map)
(define-key 'moritz/bookmark-map (kbd "l") 'bookmark-bmenu-list)
(define-key 'moritz/bookmark-map (kbd "m") 'bookmark-set)
(define-key 'moritz/bookmark-map (kbd "b") 'bookmark-jump)

(defun moritz/bookmark-mappings (map)
  (define-key map (kbd "i b") 'moritz/bookmark-map))

(defun moritz/jump-search-replicas ()
  (interactive)
  (search-forward-regexp "\\s-+replicas: \\\([0-9]+\\\)"))

;; (define-prefix-command 'moritz/jump-search-map)
;; (define-key 'moritz/jump-search-map (kbd "r") 'moritz/jump-search-replicas)

(defun moritz/jump-search-mappings (map)
  ;; (define-key map (kbd "j s") 'moritz/jump-search-map)
  (define-key map (kbd "j s") 'moritz/jump-search-replicas))

(defvar monav-minor-mode-map
  (let ((map (make-sparse-keymap)))
    (moritz/nav-mappings map)
    (moritz/digit-arg-mappings map)
    (moritz/killer-mappings map)
    (moritz/yanker-mappings map)
    (moritz/duplicate-mappings map)
    (moritz/marker-mappings map)
    (moritz/system-keys map)
    (moritz/rectangle-keys map)
    (moritz/hightlight-symbol-mappings map)
    (moritz/help map)
    (moritz/number-manipulation-mappings map)
    (moritz/projectile-mappings map)
    (moritz/search-replace-mappings map)
    (moritz/drag-mappings map)
    (moritz/org-mappings map)
    (moritz/hydras-mappings map)
    (moritz/translate-mapping map)
    (moritz/terminal-mappings map)
    (moritz/goto-mappings map)
    (moritz/compilation-mappings map)
    (moritz/config-file-mappings map)
    (moritz/format-mappings map)
    (moritz/bookmark-mappings map)
    (moritz/jump-search-mappings map)
    (moritz/mopass-mappings map)
    (define-key map (kbd "<f13>") 'monav-mode)
    map)
  "The keymap used when `monav-minor-mode' is active.")

(defun monav--run-command (command)
  (let ((command-fn (alist-get major-mode
                               (symbol-value
                                (intern
                                 (format "monav--%s-alist"
                                         (symbol-name command)))))))
    (if command-fn
        (call-interactively command-fn)
      (message (format "%s not defined" (symbol-name command))))))

(defun moritz/change-terminal-cursor (color)
  (if (not (eq window-system 'x))
      (progn
        (global-hl-line-mode 1)
        (set-face-background 'hl-line color))
    (progn
      (hl-line-mode -1)
      (global-hl-line-mode -1)))
  )

(defun moritz/load-extra-fn-translations ()
  "Translate extra function keys (F13-40) to allow it to be used in terminal "
  (interactive)
  (define-key input-decode-map "\e[25~" [(f13)])
  (define-key input-decode-map "\e[26~" [(f14)])
  (define-key input-decode-map "\e[28~" [(f15)])
  (define-key input-decode-map "\e[29~" [(f16)])
  (define-key input-decode-map "\e[31~" [(f17)])
  (define-key input-decode-map "\e[32~" [(f18)])
  (define-key input-decode-map "\e[33~" [(f19)])
  (define-key input-decode-map "\e[34~" [(f20)])
  (define-key input-decode-map "\e[35~" [(f21)])
  (define-key input-decode-map "\e[36~" [(f22)])
  (define-key input-decode-map "\e[37~" [(f23)])
  (define-key input-decode-map "\e[38~" [(f24)])
  (define-key input-decode-map "\e[39~" [(f25)])
  (define-key input-decode-map "\e[40~" [(f26)])
  (define-key input-decode-map "\e[41~" [(f27)])
  (define-key input-decode-map "\e[42~" [(f28)])
  (define-key input-decode-map "\e[43~" [(f29)])
  (define-key input-decode-map "\e[44~" [(f30)])
  (define-key input-decode-map "\e[45~" [(f31)])
  (define-key input-decode-map "\e[46~" [(f32)])
  (define-key input-decode-map "\e[47~" [(f33)])
  (define-key input-decode-map "\e[48~" [(f34)])
  (define-key input-decode-map "\e[49~" [(f35)])
  (define-key input-decode-map "\e[50~" [(f36)])
  (define-key input-decode-map "\e[51~" [(f37)])
  (define-key input-decode-map "\e[52~" [(f38)])
  (define-key input-decode-map "\e[53~" [(f39)])
  (define-key input-decode-map "\e[54~" [(f40)]))

(defvar monav--old-cursor-color (cdr (assoc 'cursor-color (frame-parameters))))
(define-minor-mode monav-mode
  "Emacs navigation mode"
  :lighter " nav"
  :keymap monav-minor-mode-map
  :global 1

  (if monav-mode
      (progn
        (if (not (boundp 'monav--old-cursor-color))
            (setq monav--old-cursor-color (cdr (assoc 'cursor-color (frame-parameters)))))
        (set-cursor-color "magenta")
        (moritz/change-terminal-cursor "magenta")
        ;; (set-default 'cursor-type 'box)
        ;; (if (not (eq window-system 'x))
        ;;     (moritz/change-terminal-cursor "block"))
        )
    (progn
      (set-cursor-color monav--old-cursor-color)
      (moritz/change-terminal-cursor "color-17")
      ;; (set-default 'cursor-type 'bar)
      ;; (if (not (eq window-system 'x))
      ;;     (moritz/change-terminal-cursor "ibeam"))
      )))

(provide 'monav)
